MIGRATIONS_PATH=migrations

# mysql & postgres settings
DB_DRIVER=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=app
DB_USER=forge
DB_PASSWORD=secret

# only for postgres
DB_SSL_MODE=disable

# SQLite settings
DB_FILE=test.db

# For another drivers you must specify the dsn string
DB_DSN=user/passw@host:port/sid